{
  "name": "WM — Controle de Máquinas",
  "short_name": "WM",
  "description": "Sistema de controle e gerenciamento de máquinas WM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
